* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;

  .header {
    padding: 0rem 60px 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 100px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 3px 0px 20px 0px rgba(0, 0, 0, 0.04);
    transition: 0.5s;
    z-index: 100;
    box-sizing: border-box;

    .hamburger {
      display: none;
      cursor: pointer;

      @media (max-width: 768px) {
        display: block;
        padding-left: 2rem;
      }
    }

    .dropdown-container {
      position: relative;
      color: black;

      @media (min-width: 768px) {
        display: none;
      }

      .dropdown-toggle {
        background: none;
        border: none;
        color: black;
        cursor: pointer;
      }

      .dropdown {
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #555;
        color: black;
        padding: 1rem;
        z-index: 5;
        display: flex;
        flex-direction: column;

        a {
          color: #ddd;
          padding: 0.5rem 0;
          text-decoration: none;

          &:hover {
            color: #fff;
          }
        }
      }
    }

    .search{
      display: flex;
      align-items: center;
      width: 40%;


      @media (max-width: 768px) {
        display: none;
      }

      input{
          width: 344px;
          height: 40px;
          border-radius: 8px 0 0 10px ;
          border: 1px solid rgb(214, 211, 211);
          opacity: 0.7;
      }

      input::placeholder{
          padding-left: 30px;
          opacity: 0.7;
      }

      .search-icon{
          width: 56px;
          height: 40px;
          opacity: 0px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 0 10px 10px 0;
          background: rgba(57, 205, 204, 1);
          
      }
    }

    .right-side-header{
      display: flex;
      align-items: center;
      gap: 20px;

      @media (max-width: 768px) {
        display: none;
      }

      a{
        text-decoration: underline;
      }
    }
  }

  .main {
    display: flex;
    flex: 1;

    .sidebar {
      width: 283px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 3px 0px 20px 0px rgba(0, 0, 0, 0.04);
      color: #000;
      padding: 139px 0 0 0;
      transition: transform 0.3s ease;
      transform: translateX(0);

      .org-switch{
        display: flex;
        align-items: center;
        padding-left: 2rem;
        gap: 10px;
        font-family: Work Sans;
        font-size: 16px;
        font-weight: 400;
        line-height: 18.77px;
        text-align: left;
        color: rgba(33, 63, 125, 1);
      }
      
      nav{
        display: flex;
        gap: 10px;
        flex-direction: column;
        font-family: Work Sans;
        font-size: 16px;
        font-weight: 400;
        line-height: 18.77px;
        text-align: left;

        .first-Side-Nav{
          padding: 40px 0 30px 2rem;
          display: flex;
          align-items: center;
          gap: 10px;
          text-decoration: none;
          color: fade-out($color: rgba(33,63, 125, 1), $amount: 0.5);
          font-family: Work Sans;
          font-size: 16px;
          font-weight: 400;
          line-height: 18.77px;
        }

        .sidebar-category{
          display: flex;
          flex-direction: column;

          h4{
            font-family: Work Sans;
            font-size: 12px;
            font-weight: 500;
            line-height: 14.08px;
            text-align: left;
            color: rgba(84, 95, 125, 1);
            padding-left: 2rem;
            margin-bottom: 7px;
          }

          a{
            text-decoration: none;
            color: fade-out($color: rgba(33,63, 125, 1), $amount: 0.5);
            padding: 10px 0 10px 2rem;
          }

          .active {
            color: rgba(33, 63, 125, 1);
            background-color: fade-out($color: rgba(57, 205, 204, 1), $amount: 0.9);
          }
        }
      }


      @media (max-width: 900px) {
        transform: translateX(-100%);
        position: fixed;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 10;
      }

      &.open {
        transform: translateX(0);
      }

      
    }

    .content {
      flex: 1;
      padding: 1rem 60px 1rem 60px;
      padding-top: 150px;
      background: rgba(251, 251, 251, 1);
    }
  
  }
}

/*//////////////////////////////////////////////////Responsive///////////////////////////////////////*/

@media screen and (max-width:900px) {
  .container{
    .header{
      padding-left: 0;
      padding-right: 0;
      .hamburger{
        padding-left: 10px;
      }

      .right-side-header {
        img{
          width: 1x;
        }
      }
    }
    .main{
      .content{
        width: 100vh;
        padding-left: 10px;

        .users-page{
          max-width: 380px;
          .userStats{
            display: flex;
            flex-wrap: wrap;
            row-gap: 20px;

            .infoCard{
              width: 150px;
            }
          }
        }
      }
    }
  }
}